# Generated by Django 2.1.2 on 2018-10-25 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perros', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('correo', models.EmailField(max_length=254)),
                ('run', models.CharField(max_length=13)),
                ('fecha_nacimiento', models.DateField()),
                ('numero', models.IntegerField()),
                ('region', models.CharField(max_length=20)),
                ('ciudad', models.CharField(max_length=20)),
                ('tipo_vivienda', models.CharField(max_length=40)),
            ],
        ),
        migrations.AlterField(
            model_name='perro',
            name='foto',
            field=models.ImageField(upload_to='perros'),
        ),
    ]
